/*

[rewrite_local]
https:\/\/buy\.itunes\.apple\.com\/verifyReceipt url script-response-body https://raw.githubusercontent.com/Reviewa/QuantumultX/main/script/ImgPlay.ja

[mitm]
hostname = buy.itunes.apple.com

*/
let body = {
    receipt: {
        receipt_type: "Production",
        app_item_id: 989843523,
        bundle_id: "me.imgbase.imgplay",
        in_app: [
            {
                quantity: "1",
                product_id: "me.imgbase.imgplay.pro",
                transaction_id: "666666666666666",
                original_transaction_id: "666666666666666",
                purchase_date: "2023-08-30 21:57:47 Etc/GMT",
                purchase_date_ms: "1693432667000",
                purchase_date_pst: "2023-08-30 14:57:47 America/Los_Angeles",
                original_purchase_date: "2023-08-30 21:57:47 Etc/GMT",
                original_purchase_date_ms: "1693432667000",
                original_purchase_date_pst: "2023-08-30 14:57:47 America/Los_Angeles",
                expires_date: "2099-12-31 23:59:59 Etc/GMT",
                expires_date_ms: "4102444799000",
                expires_date_pst: "2099-12-31 15:59:59 America/Los_Angeles",
                is_trial_period: "false",
                in_app_ownership_type: "PURCHASED"
            }
        ],
        receipt_creation_date: "2025-08-16 18:01:12 Etc/GMT",
        receipt_creation_date_ms: "1755367272000",
        receipt_creation_date_pst: "2025-08-16 11:01:12 America/Los_Angeles",
        original_purchase_date: "2023-08-30 21:57:47 Etc/GMT",
        original_purchase_date_ms: "1693432667000",
        original_purchase_date_pst: "2023-08-30 14:57:47 America/Los_Angeles",
        application_version: "545",
        original_application_version: "487",
        download_id: 502739727410839001,
        adam_id: 989843523
    },
    status: 0,
    environment: "Production"
};

$done({ body: JSON.stringify(body) });